<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=gb2312">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link rel=Stylesheet href="/Content/Certificate.css">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=512 style='border-collapse:
 collapse;table-layout:fixed;width:384pt'>
 <col width=64 span=8 style='width:48pt'>
 <tr height=40 style='height:30.0pt'>
  <td height=40 width=64 style='height:30.0pt;width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl97 style='height:30.0pt'>技术使用许可书</td>
 </tr>
 <tr height=80 style='height:60.0pt;mso-xlrowspan:2'>
  <td height=80 colspan=8 style='height:60.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl99 style='height:30.0pt'>兹有Millipede Forming
  PTY LTD 公司对</td>
 </tr>
 <tr class=xl77 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl101 style='height:30.0pt'>%COMPANY_NAME%</td>
 </tr>
 <tr class=xl78 height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl99 style='height:30.0pt'>拥有该知识产权技术商业化和技术使用子授权的权利。据此，特授权并许可</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl102 style='height:30.0pt'>%COMPANY_NAME%</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl65 style='height:30.0pt'>在如下范围内使用该技术。</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl65 style='height:30.0pt'></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
  <td class=xl65></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=2>子授权编号</td>
  <td colspan=4 class=xl65>%SERIAL_NO%</td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=2 class=xl79>子授权关联设备编号</td>
  <td colspan=4 class=xl65>%MACHINE_ID%</td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=2 class=xl79>子授权补充说明</td>
  <td colspan=4 class=xl65>%CERTIFY_NOTE%</td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=2 class=xl79></td>
  <td colspan=4 class=xl65></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=2 class=xl79>授权日期</td>
  <td colspan=4 class=xl65>%CERTIFY_DATE%</td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
  <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td span="6">%PATENT_NUMBER%</td>
  <td></td>
 </tr>

 
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td class=xl79></td>
  <td></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=8 height=40 class=xl96 style='height:30.0pt'>Millipede Forming
  PTY LTD</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
